# ApiFDA

./: ApiBack.csproj  ApiBack.sln  ConsultaDescargas.rar  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CancelarFirmaController.cs  ConsultarEstados .cs  DataResponsesController.cs  EnvioFirmaController.cs  EnvioFirmaVController.cs  ReturnDocController.cs  StatesController.cs  WeatherForecastControllerController.cs
Models/: ApiBckContext.cs  CamposDesglose.cs  ContratacionLogalty.cs  DataResponse.cs  DatosConsulta.cs  DocsExtra.cs  ProcesoConciliacion.cs  ProcesoEnvioFirma.cs  ResultadoFeedback.cs  SignatureState.cs  State.cs
Properties/: launchSettings.json
